{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PraticeQ1",
            "request": "launch",
            "mainClass": "PraticeQ1",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MaxSubarrySum",
            "request": "launch",
            "mainClass": "MaxSubarrySum",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "Oops",
            "request": "launch",
            "mainClass": "Oops",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "Strings",
            "request": "launch",
            "mainClass": "Strings",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "concatentation",
            "request": "launch",
            "mainClass": "concatentation",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "isPalindrome",
            "request": "launch",
            "mainClass": "isPalindrome",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "largestNumber",
            "request": "launch",
            "mainClass": "largestNumber",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "linearsearch",
            "request": "launch",
            "mainClass": "linearsearch",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "maxSubarraySum_Kadane",
            "request": "launch",
            "mainClass": "maxSubarraySum_Kadane",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "pairs",
            "request": "launch",
            "mainClass": "pairs",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "prefixSum",
            "request": "launch",
            "mainClass": "prefixSum",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "printSubarray",
            "request": "launch",
            "mainClass": "printSubarray",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "reverseArray",
            "request": "launch",
            "mainClass": "reverseArray",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "shortestPath",
            "request": "launch",
            "mainClass": "shortestPath",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "sorting",
            "request": "launch",
            "mainClass": "sorting",
            "projectName": "Akash_80120634"
        },
        {
            "type": "java",
            "name": "trappedRainWater",
            "request": "launch",
            "mainClass": "trappedRainWater",
            "projectName": "Akash_80120634"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/CSS/Alpha_opacity.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/CSS/Alpha_opacity.html"
        }
    ]
}